# H2 Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# DataSource Properties
spring.datasource.url=jdbc:h2:mem:testdb
# Para persistir os dados em um arquivo, você pode usar:
# spring.datasource.url=jdbc:h2:file:./testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Properties (se estiver usando JPA/Hibernate)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never